trunk/activemq-xmpp/src/main/resources/tls.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!--
  copyright (c) 1999-2006 The Jabber Software Foundation
  http://www.xmpp.org/about/copyright.shtml

  This XSD is licensed under the Creative Commons License 2.5
  http://creativecommons.org/licenses/by/2.5/
-->

<xs:schema
    xmlns:xs='http://www.w3.org/2001/XMLSchema'
    targetNamespace='urn:ietf:params:xml:ns:xmpp-tls'
    xmlns='urn:ietf:params:xml:ns:xmpp-tls'
    elementFormDefault='qualified'>

  <xs:element name='starttls'>
    <xs:complexType>
      <xs:sequence>
        <xs:element
            name='required'
            minOccurs='0'
            maxOccurs='1'
            type='empty'/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name='proceed'>
    <xs:complexType>
    </xs:complexType>
  </xs:element>

  <xs:element name='failure'>
    <xs:complexType>
    </xs:complexType>
  </xs:element>

  <!--
  <xs:element name='proceed' type='empty'/>
  <xs:element name='failure' type='empty'/>
  -->

  <xs:simpleType name='empty'>
    <xs:restriction base='xs:string'>
      <xs:enumeration value=''/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
