activemq-xmpp/src/main/resources/iq-gateway.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!--
  copyright (c) 1999-2006 The Jabber Software Foundation
  http://www.xmpp.org/about/copyright.shtml

  This XSD is licensed under the Creative Commons License 2.5
  http://creativecommons.org/licenses/by/2.5/
-->

<xs:schema
    xmlns:xs='http://www.w3.org/2001/XMLSchema'
    targetNamespace='jabber:iq:gateway'
    xmlns='jabber:iq:gateway'
    elementFormDefault='qualified'>

  <xs:annotation>
    <xs:documentation>
      The protocol documented by this schema is defined in
      JEP-0100: http://www.jabber.org/jeps/jep-0100.html
    </xs:documentation>
  </xs:annotation>

  <xs:element name='query'>
    <xs:complexType>
      <xs:choice>
        <xs:sequence>
          <xs:element name='desc' minOccurs='0' type='xs:string'/>
          <xs:element name='prompt' type='xs:string'/>
        </xs:sequence>
        <xs:element name='jid' type='xs:string'/>
      </xs:choice>
    </xs:complexType>
  </xs:element>

</xs:schema>
