activemq-xmpp/src/main/resources/muc-unique.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!--
  copyright (c) 1999-2006 The Jabber Software Foundation
  http://www.xmpp.org/about/copyright.shtml

  This XSD is licensed under the Creative Commons License 2.5
  http://creativecommons.org/licenses/by/2.5/
-->

<xs:schema
    xmlns:xs='http://www.w3.org/2001/XMLSchema'
    targetNamespace='http://jabber.org/protocol/muc#unique'
    xmlns='http://jabber.org/protocol/muc#unique'
    elementFormDefault='qualified'>

  <xs:annotation>
    <xs:documentation>
      The protocol documented by this schema is defined in
      XEP-0045: http://www.xmpp.org/extensions/xep-0045.html
    </xs:documentation>
  </xs:annotation>

  <xs:element name='unique' type='xs:string'/>

</xs:schema>
